# AWS-Practice

aws-sns-movies/: pom.xml
aws-sns-movies/src/main/java/com/demo/awssnsmovies/: AwsSnsMoviesApplication.java
aws-sns-movies/src/main/java/com/demo/awssnsmovies/Controller/: MovieNotificationContoller.java
aws-sns-movies/src/main/java/com/demo/awssnsmovies/config/: AwsSnsConfig.java
aws-sns-movies/src/main/java/com/demo/awssnsmovies/dto/: MessageEvents.java
aws-sns-movies/src/main/java/com/demo/awssnsmovies/service/: AwsSNSService.java
aws-sns-movies/src/main/resources/: application.properties
aws-sns-movies/src/test/java/com/demo/awssnsmovies/: AwsSnsMoviesApplicationTests.java
aws-sqs-consumer/: pom.xml
aws-sqs-consumer/src/main/java/com/demo/awssqsconsumer/: AwsSqsConsumerApplication.java
aws-sqs-consumer/src/main/java/com/demo/awssqsconsumer/config/: AwsSqsConfig.java
aws-sqs-consumer/src/main/java/com/demo/awssqsconsumer/consumer/: EventConsumer.java
aws-sqs-consumer/src/main/java/com/demo/awssqsconsumer/dto/: Product.java
aws-sqs-consumer/src/main/java/com/demo/awssqsconsumer/service/: EventPublisher.java
aws-sqs-consumer/src/main/resources/: application.properties
aws-sqs-consumer/src/test/java/com/demo/awssqsconsumer/: AwsSqsProducerApplicationTests.java
aws-sqs-producer/: pom.xml
aws-sqs-producer/src/main/java/com/demo/awssqsconsumer/: AwsSqsProducerApplication.java
aws-sqs-producer/src/main/java/com/demo/awssqsconsumer/config/: AwsSqsConfig.java
aws-sqs-producer/src/main/java/com/demo/awssqsconsumer/controller/: ProductController.java
aws-sqs-producer/src/main/java/com/demo/awssqsconsumer/dto/: Product.java
aws-sqs-producer/src/main/java/com/demo/awssqsconsumer/service/: EventPublisher.java
aws-sqs-producer/src/main/resources/: application.properties
product-ms/: pom.xml
product-ms/src/main/java/com/demo/: ProductServiceApplication.java
product-ms/src/main/java/com/demo/controller/: GlobalExceptionHandler.java  ProductController.java
product-ms/src/main/java/com/demo/model/: Product.java
product-ms/src/main/java/com/demo/repository/: ProductRepository.java
product-ms/src/main/java/com/demo/service/: ProductService.java
product-ms/src/main/resources/: Procfile  application-dev.properties  application-prod.properties  application-uat.properties  init.sql
